APP_DEBUG = false
SHOW_ERROR_MSG = false

DB_HOST = 127.0.0.1
DB_NAME = base_admin
DB_USER = root
DB_PWD = 123456

REDIS_HOST = 127.0.0.1
REDIS_PREFIX = asuma:
REDIS_PASSWORD = 

FILE_ROOT_PATH = .
FILE_UPLOAD_PATH = /uploads
UEDITOR_UPLOAD_PATH = /uploads

